### ISSUE TITLE
dynarec not working with every toolchains

### ISSUE THREAD

**Issue by barbudreadmon** [barry65536/FBAlpha#7]
First, i applied those fixes : https://github.com/libretro/fbalpha/commit/28644fe7415ea9267c8be5235f3c9975a4ea3821
It's removing c++11 dependency in non-dynarec mips3, it's also fixing hdd path for non-windows platforms.
It's running slow (~30fps on my 3.4Ghz cpu) but it's running without issues :).

Second, the x64 dynarec (this one needs c+11, but it's no big deal because my target x64 platforms all have c++11 support) is closing "properly" (no segfault) as soon as i press the start button, also the coin button doesn't do anything, here is the messages i get : 
> drc: syscall 9FC006F4
drc: syscall 9FC0071C
drc: syscall 8802D9E0
drc: syscall 880311A8
drc: syscall 8803129C
drc: offset is too big

The last one is when i press start. My patch above is not involved (tried with and without it, same issue). I'll let you know if i find any other useful information about this.

Best regards :)

**Comment by dinkc64** [comment]
Barry told me that the dynarec x64 version on standalone is working fine, can you give it a try on standalone w/o any changes then with the c++11 un-dependancy changes to be sure?

**Comment by barry65536** [comment]
I have commited those changes. They don't break anything and the x64 build still works fine and is fully playable in both kinst and kinst2.

**Comment by barbudreadmon** [comment]
I'll do that after work, might also be interesting to check if fbalpha-libretro has the same issue in windows 64.

**Comment by barbudreadmon** [comment]
Standalone works for me, so it's most likely an issue with toolchains.

**Comment by barbudreadmon** [comment]
Here is a more complete report about the issue with the dynarec.

There are a lot of warnings : https://pastebin.com/raw/ctL4e6hE
Some of them are easy to fix (printf format, a `#if _WIN32` that should be a `#ifdef _WIN32`), other would need someone more knowledgable.

I also tried to update xbyak library from https://github.com/herumi/xbyak, however i ended up having an error at launch : 
> drc: imm is too big

Again, someone more knowledgable might know what it is about.

Another thing i was wondering while looking at the xbyak documentation : what about fpu ? Xbyak seems to be "fpu aware", and maybe some cflags to disable/enable specific fpu and avoid some kind of auto-detection need to be declared because of that ?

Might also be interesting to mention the following ubsan errors : 
> src/cpu/mips3/x64/mips3_x64_branch.h:199:49: runtime error: left shift of negative value -10
src/cpu/mips3/x64/mips3_x64_branch.h:366:49: runtime error: left shift of negative value -12
src/cpu/mips3/x64/mips3_x64_branch.h:301:49: runtime error: left shift of negative value -2
src/cpu/mips3/x64/mips3_x64_branch.h:267:49: runtime error: left shift of negative value -20
src/cpu/mips3_intf.cpp:244:56: runtime error: load of misaligned address 0x7fae72710f76 for type 'unsigned int', which requires 4 byte alignment
0x7fae72710f76: note: pointer points here
 05 08 05 08 06 08  ff ff ff ff ff ff 00 00  05 0c 05 0c 09 0c 09 0c  05 08 05 08 05 06 05 06  00 00
             ^ 
src/cpu/adsp2100/2100ops.c:652:26: runtime error: left shift of negative value -32760
src/cpu/mips3/x64/mips3_x64_branch.h:128:49: runtime error: left shift of negative value -17
src/cpu/adsp2100/2100ops.c:369:82: runtime error: left shift of negative value -1
src/cpu/adsp2100/2100ops.c:365:82: runtime error: left shift of negative value -1
src/cpu/adsp2100/2100ops.c:366:82: runtime error: left shift of negative value -3
src/cpu/adsp2100/2100ops.c:363:82: runtime error: left shift of negative value -1
src/cpu/adsp2100/2100ops.c:1449:23: runtime error: left shift of negative value -2
src/cpu/adsp2100/2100ops.c:1981:39: runtime error: left shift of 1307115520 by 4 places cannot be represented in type 'int'
src/cpu/adsp2100/2100ops.c:1428:23: runtime error: left shift of negative value -107
src/cpu/adsp2100/2100ops.c:1456:23: runtime error: left shift of negative value -2839566
src/cpu/adsp2100/2100ops.c:1421:23: runtime error: left shift of negative value -1409024
src/cpu/adsp2100/2100ops.c:1405:23: runtime error: left shift of negative value -1408594
src/cpu/adsp2100/2100ops.c:1389:23: runtime error: left shift of negative value -34572

Best regards :)

**Comment by barbudreadmon** [comment]
Funny thing, while searching for references about the "offset is too big" error, i found an issue @zxmarcos opened a few years ago : https://github.com/herumi/xbyak/issues/16

**Comment by barbudreadmon** [comment]
I started looking more seriously at this issue, i think it's a good idea to keep a log of it (maybe someone better than me at this stuff will figure out something from this). First, by enabling more debug output i figured out the code is failing there : 
```
drc: Recompile block at 88019D50
drc: 88019D50    lui    r1, 0x8803
drc: 88019D54    lwc1    f4, 0x5DE0(r1)
drc: 88019D58    abs.s    f12, f12
drc: offset is too big
```
While enabling the FULL_FALLBACK define showed that it should somehow keep up like this : 
```
drc: Recompile block at 88019D50
drc: 88019D50    lui    r1, 0x8803
drc: 88019D54    lwc1    f4, 0x5DE0(r1)
drc: 88019D58    abs.s    f12, f12
drc: 88019D5C    addiu    r29, r29, 0xFFFFFFD0
drc: 88019D60    c.olt.s    f4, f12
drc: 88019D64    bc1f    0x88019D7C
drc: 88019D68    nop
drc: 88019D6C    sub.s    f12, f12, f4
drc: 88019D70    c.olt.s    f4, f12
drc: 88019D74    bc1t    0x88019D6C
drc: 88019D78    nop
drc: 88019D7C    lui    r1, 0x8803
drc: 88019D80    lwc1    f6, 0x5DE4(r1)
drc: 88019D84    c.olt.s    f6, f12
drc: 88019D88    bc1f    0x88019D94
drc: 88019D8C    nop
...
```
The game doesn't close when pressing start with the fallback, but there are a lot of graphical glitches.

The second thing (this is a hint from @flyinghead, who works on reicast which is also using a xbyak based dynarec), the `offset is too big` error might be triggered by code like this : 
```
mov(eax, dword[(size_t)&var]);
```
it's recommended to use something like this instead : 
```
mov(rax, (size_t)&var);
mov(eax, dword[rax]); 
```
It might be what's going one when using the following code+macro ? 
https://github.com/barry65536/FBAlpha/blob/a9a63b4bf01aa80d41c569dec3295ba43c35b560/src/cpu/mips3/x64/mips3_x64.cpp#L506
https://github.com/barry65536/FBAlpha/blob/a9a63b4bf01aa80d41c569dec3295ba43c35b560/src/cpu/mips3/x64/mips3_x64_defs.h#L47
There is a lot of code like this in the mips3 dynarec.

**Comment by barbudreadmon** [comment]
Oh, and last but not least, the opcode being called when closing is `0x46006305`, which is pointing to the case 11 in : 
https://github.com/barry65536/FBAlpha/blob/a9a63b4bf01aa80d41c569dec3295ba43c35b560/src/cpu/mips3/x64/mips3_x64.cpp#L351-L359
I can confirm replacing by this is preventing the closing : 
```
#if 0
    case 0x11: result = compile_cop1(opcode); break;
    case 0x18: result = DADDI(opcode); break;
    case 0x19: result = DADDIU(opcode); break;
#else
    case 0x11: fallback(opcode, &mips3::cop1_execute_32); break;
    case 0x18: fallback(opcode, &mips3::DADDI); break;
    case 0x19: fallback(opcode, &mips3::DADDIU); break;
#endif
```
However the graphical glitches i mentioned sooner will appear again.

**Comment by dinkc64** [comment]
one step closer though, nice :)

**Comment by barbudreadmon** [comment]
I think this issue was also plaguing standalone msvc builds, do you know if my commit solved it too ?

**Comment by dinkc64** [comment]
I have no idea, sorry
